EXPRESSIONS USED IN JS AS DEFINED 
/expression/
ARE CALLED EXPRESSION LITERALS



[] -> collection of characters

[a-z] -> alphabets -lowercase
//Means From small 'a' through 'z'



[A-Z] -> Uppercase alphabets
//Means From capital 'A' through 'Z'



[a-zA-Z]-> both uppercase and lowercase alphabets



[a-zA-Z0-9] -> lowercase, uppercase alphabets and numbers



[0-9] -> numbers allowed only



{min-character, max-character} -> 

{8,} -> minimum 8 characters 

{,30} ->upto 30 characters 

{8,30} ->between 8 and 30 characters




/ experssion / -> experssion is enclosed within / /
like /i, /g, /ig, etc (More Elabotrated Example in TO REPLACE Array Function)




. -> single character    // Only One Character Allowed in Place of '.'
			//Example expr.ssion
			//we can write 'e' or any other but only 1 character



* -> multiple character 	// Multiple Characters Allowed in Place of '.'
			//Example expr*ion
			//we can write 'ession' or any other multiple characters



^ -> check from the start  //Makes it compulsory in START



$ -> check at the end 	 //Makes it compulsory at the END



?= -> check the pattern, irrespective of position    //Say we want the pattern 'he'
						  //Checks for 'the'; 'heritage' : checks for he pattern, is case sensitive



\@ -> special character @
\_, \-, \. , \$, \*  -> special character



email: /^([a-z0-9])[a-z0-9\_\-\.\$]+\@+([a-z])+\.+([a-z])$/
       /^([a-z0-9])[a-z0-9\_\-\.\$]+\@+([a-z])+\.+([a-z])$/
	//THIS IS TO MAKE STANDARD EMAIL FORMAT



name: /^([a-zA-Z])+$/
	//THIS IS TO MAKE STANDARD NAME FORMAT



To allow Spaces in name and Let it not be blank
(/^[a-zA-Z]+[ ]+[a-zA-Z]+$/)||(/^[a-zA-Z]+$/)||(/^[a-zA-Z]+[ ]+[a-zA-Z]+[ ]+[a-zA-Z]+$/)


Using it in if statement example in reactjs: action.NewPlayerName.match(/^[a-zA-Z]+[ ]+[a-zA-Z]+$/)||action.NewPlayerName.match(/^[a-zA-Z]+$/)||action.NewPlayerName.match(/^[a-zA-Z]+[ ]+[a-zA-Z]+[ ]+[a-zA-Z]+$/)


password: /^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@!_-$%^&*]).{8,30}$/       

		HERE{8,30} DEFINES THAT IT MUST BE MINIMUM 8 AND MAXIMUM 30 CHARACTERS LONG

          /^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@!_-$%^&*])$/)
	//THIS IS TO MAKE STANDARD PASSWORD FORMAT


	//IN CASE OF REACT, USE:-		 /(?=.*[a-zA-Z])(?=.*\d)(?=.*[@!_#$%^&*_-])/